<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>My visit to the British Museum</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        ul.footerLinks {
            list-style: none;
        }

        ul.bm-social {
            overflow: auto;
        }

        .footer h3, p {
        }

        ul.bm-social li {
            list-style-type: none;
            float: left;

        }

        ul.bm-social li a i {
            background: #000000;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            font-size: 25px;
            text-align: center;
            margin-right: 10px;
            padding-top: 15%;

        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
      text-align="center">
<table border="0" width="100%">
    <tr bgcolor="#000" cellpadding="2">
        <td>
            <img src="<?php echo $this->serverUrl(); ?>/img/BM-Logo.png" height="30" style="padding-left: 50px;"/>
        </td>
    </tr>
</table>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">

    <tr>
        <td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">

            <br>

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
                   style="width:600px;max-width:600px">
                <tr>
                    <td class="container-padding content" align="left"
                        style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                        <br>

                        <div class="title"
                             style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">
                            <h3 style="text-align: center">Thank you for visiting the British Museum and using the audio
                                guide!</h3>

                            <p style="text-align: center">My visit<br/> <?php echo $this->datetime($visit->date); ?></p>
                        </div>
                        <br>

                        <div class="body-text"
                             style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">

                            <?php $stops = json_decode($this->visits); ?>
                            <?php $data = array(); ?>
                            <?php foreach ($stops as $stop): ?>
                                <?php
                                $data[] = $this->contentfulRecordHelper()->setSysID($stop->stop_id)->setLocale($this->locale)->setAssets(3)->getContentful();
                                ?>
                            <?php endforeach; ?>

                            <?php
                            $count = count($data);
                            $cultures = array();

                            foreach ($data as $stop) {
                                $cultures[] = $stop['culture']['name'];
                            }

                            arsort($cultures);

                            $colours = array();

                            foreach ($data as $stop) {
                                $colours[] = $stop['culture']['colour'];
                            }

                            $topCount = array_count_values($cultures);

                            arsort($topCount);


                            $topColour = array_count_values($colours);

                            arsort($topColour);


                            ?>
                            <p class="text-center" style="text-align: center;">
                                <strong><?php echo count($data); ?></strong>
                                <br/> objects seen today.
                            </p>

                            <h3 class="text-center" style="text-align: center;">Your favourite section today was</h3>
                            <?php
                            $tc = array_slice(array_flip($topCount), 0, 1);

                            $tcol = array_flip(array_slice($topColour, 0, 1));

                            ?>
                            <p class="text-center" id="topArea" style="text-align: center; color:
                            <?php foreach ($tcol as $k => $v) {
                                echo $v;
                            }; ?>">
                                <?php foreach ($tc as $k => $v) {
                                    echo $v;
                                }
                                ?>
                            </p>

                            <h3 class="lead text-center" style="text-align: center;">The top 5 cultural sectors</h3>
                            <?php
                            $places = array();
                            foreach (array_slice($topCount, 0, 5) as $k => $v) {
                                $places[] = array('place' => $k);
                            }
                            ?>
                            <p class="text-center" style="text-align: center;">
                                <?php
                                echo implode(', ', array_column($places, 'place'));
                                ?>
                            </p>

                            <h3 class="access text-center" style="text-align: center;">
                                Access the objects seen today through the link below.<br/>
                                Enjoy
                            </h3>

                            <p class="text-center" style="text-align: center;">
                                <a href="<?php echo $this->serverUrl(); ?>/visit/<?php echo $this->id; ?>">View your
                                    objects</a>
                            </p>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td class="container-padding footer-text" align="left"
                        style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#fff;background-color:#000;padding-left:24px;padding-right:24px">
                        <h3>Follow the British Museum</h3>
                        <ul class="bm-social" style="list-style: none; overflow: auto;">

                            <li style="list-style-type: none;float: left;">
                                <a href="http://www.facebook.com/britishmuseum" title="Facebook"><img
                                        src="<?php echo $this->serverUrl() . $this->basePath('/img/fa-facebook_40_5_ffffff_none.png'); ?>"
                                        width="30"/></a>
                            </li>
                            <li style="list-style-type: none;float: left;">
                                <a href="http://twitter.com/britishmuseum" title="Twitter"><img
                                        src="<?php echo $this->serverUrl() . $this->basePath('/img/fa-twitter_40_5_ffffff_none.png'); ?>"
                                        width="30"/></a>
                            </li>
                            <li style="list-style-type: none;float: left;">
                                <a href="https://plus.google.com/103128144782058926318/posts" title="Google+"><img
                                        src="<?php echo $this->serverUrl() . $this->basePath('/img/fa-google-plus_40_5_ffffff_none.png'); ?>"
                                        width="30"/></a>
                            </li>
                            <li style="list-style-type: none;float: left;">
                                <a href="http://www.youtube.com/user/britishmuseum" title="YouTube"><img
                                        src="<?php echo $this->serverUrl() . $this->basePath('/img/fa-youtube_40_5_ffffff_none.png'); ?>"
                                        width="30"/></a>
                            </li>
                            <li style="list-style-type: none;float: left;">
                                <a href="https://soundcloud.com/britishmuseum" title="SoundCloud"><img
                                        src="<?php echo $this->serverUrl() . $this->basePath('/img/fa-soundcloud_40_5_ffffff_none.png'); ?>"
                                        width="30"/></a>
                            </li>
                            <li style="list-style-type: none;float: left;">
                                <a href="http://www.pinterest.com/britishmuseum/" title="Pinterest"><img
                                        src="<?php echo $this->serverUrl() . $this->basePath('/img/fa-pinterest_40_5_ffffff_none.png'); ?>"
                                        width="30"/></a>
                            </li>
                            <li style="list-style-type: none;float: left;">
                                <a href="http://instagram.com/britishmuseum/" title="Instagram"><img
                                        src="<?php echo $this->serverUrl() . $this->basePath('/img/fa-instagram_40_5_ffffff_none.png'); ?>"
                                        width="30"/></a>
                            </li>
                            <li style="list-style-type: none;float: left;">
                                <a href="http://britishmuseum.tumblr.com/" title="RSS"><img
                                        src="<?php echo $this->serverUrl() . $this->basePath('/img/fa-twitter_40_5_ffffff_none.png'); ?>"
                                        width="30"/></a>
                            </li>
                            <li style="list-style-type: none;float: left;">
                                <a href="http://blog.britishmuseum.org/feed" title="RSS"><img
                                        src="<?php echo $this->serverUrl() . $this->basePath('/img/fa-rss_40_5_ffffff_none.png'); ?>"
                                        width="30"/></a>
                            </li>

                        </ul>
                        <p id="copyright">© Trustees of the British Museum</p>
            <span class="ios-footer">

            </span>

                    </td>
                </tr>
            </table>
            <!--/600px container -->


        </td>
    </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>