<?php
return array(
    'db' => array(
        'driver' => 'Pdo',
        'username' => '',
        'password' => '',
        'dsn' => '',
        'driver_options' => array(
            1002 => 'SET NAMES \'UTF8\'',
        ),
        'adapters' => array(
            'dbMasterAdapter' => array(
                'driver' => 'Pdo',
                'driver_options' => array(
                    1002 => 'SET NAMES \'UTF8\'',
                ),
                'dsn' => '',
                'database' => '',
                'username' => '',
                'password' => '',
                'hostname' => '',
            ),
            'dbSlaveAdapter' => array(
                'driver' => 'Pdo',
                'driver_options' => array(
                    1002 => 'SET NAMES \'UTF8\'',
                ),
                'dsn' => '',
                'database' => '',
                'username' => '',
                'password' => '',
                'hostname' => '',
            ),
        ),
    ),
    'service_manager' => array(
        'factories' => array(
            'Zend\\Db\\Adapter\\Adapter' => 'Zend\\Db\\Adapter\\AdapterServiceFactory',
            'Zend\\Cache\\Storage\\Filesystem' => function ($sm) {
                $cache = Zend\Cache\StorageFactory::factory(array(
                    'adapter' => 'filesystem',
                    'plugins' => array(
                        'exception_handler' => array(
                            'throw_exceptions' => false
                        ),
                        'serializer'
                    ),
                ));
                $cache ->setOptions(array('cache_dir' => 'data/cache/'));
                return $cache;
            },
        ),
        'abstract_factories' => array(
            'Zend\\Cache\\Service\\StorageCacheAbstractServiceFactory'
        ),
    ),
    'cache' => array(
        'adapter' => array(
            'name'    => 'filesystem',
            'options' => array(
                'ttl' => 3600000,
                'cache_dir' => 'data/cache/',
            ),
            'frontend_options' => array(
                'cache_id_prefix' => 'MOW_',
                'lifetime' => 36000
            ),
            'backend_options' => array(
                'cache_id_prefix' => 'MOW_',
                'lifetime' => 36000
            ),
        ),
        'plugins' => array(
            'exception_handler' => array('throw_exceptions' => false),
            'serializer'
        ),

    )
);
